# ecomorfosis_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecomorfosis/global/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecomorfosis/: MyApp.kt
app/src/main/java/com/ecomorfosis/global/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/ecomorfosis/global/mock/: DataMock.kt
app/src/main/java/com/ecomorfosis/global/models/: Answer.kt  Country.kt  ItemMain.kt  LeaderBoard.kt  Question.kt  QuestionScreen.kt  RegisterInformation.kt
app/src/main/java/com/ecomorfosis/global/repository/: EcomorfosisPreferences.kt  MainRepository.kt
app/src/main/java/com/ecomorfosis/global/retrofit/: BaseResponse.kt  EcomorfosisRetrofit.kt  QuestionsResponse.kt  User.kt  UserRequest.kt
app/src/main/java/com/ecomorfosis/global/ui/: MainActivity.kt  Splash.kt
app/src/main/java/com/ecomorfosis/global/ui/activities/: EntryActivity.kt  GameHomeActivity.kt  QuestionActivity.kt  RegisterActivity.kt  SessionGameActivity.kt  SessionGameViewModel.kt
app/src/main/java/com/ecomorfosis/global/ui/adapters/: AnswersAdapter.kt  CountryAdapter.kt  LeaderboardAdapter.kt  ModulesMainAdapter.kt  PlayersAdapter.kt  SelectPlayerAdapter.kt
app/src/main/java/com/ecomorfosis/global/ui/dialog/: BaseDialog.kt  DialogErrorTablero.kt  DialogExitTablero.kt  DialogSucessTablero.kt
app/src/main/java/com/ecomorfosis/global/utils/: DataState.kt  Extensions.kt  KeyConstants.kt  OnContinueListener.kt  StateRegister.kt
app/src/main/res/drawable/: back_player.xml  background_item.xml  background_rounded.xml  bck_main_module_game.xml  bck_main_module_guide.xml  bck_main_module_material.xml  bottom_container_main.xml  bottom_sheet_background.xml  custom_button.xml  custom_button_tablero.xml  ic_gamepad.xml  ic_guide.xml  ic_jigsaw.xml
app/src/main/res/layout/: activity_entry.xml  activity_game_home.xml  activity_main.xml  activity_question.xml  activity_register.xml  activity_session_game.xml  dialog_error_tablero.xml  dialog_exit_tablero.xml  dialog_success_tablero.xml  fragment_country.xml  fragment_user.xml  item_container_answer.xml  item_container_player.xml  item_country.xml  item_leaderboard.xml  item_main.xml  item_player.xml  layout_manual.xml
app/src/main/res/raw/: home.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ecomorfosis/global/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
